<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/create_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/frame_create"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keyword"
            android:layout_weight="3"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:onClick="search"
            android:layout_marginRight="5dp"
            android:enabled="false"
            android:id="@+id/search"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/frame_create">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:hint="活动坐标(点击地图获取地址坐标）"
                    android:id="@+id/activity_location"
                    android:background="@null"  />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="活动标题"
                android:id="@+id/activity_title"
                android:background="@null"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time_year"
                    android:background="@null"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time_month"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time_day"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="开始时间"
                    android:id="@+id/time_start"
                    android:background="@null"
                    android:layout_marginLeft="75dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#615E5E"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="结束时间"
                    android:id="@+id/time_end"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="签到开始时间"
                    android:id="@+id/signtime_start"
                    android:background="@null"
                    android:layout_marginLeft="75dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#615E5E"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="签到结束时间"
                    android:id="@+id/signtime_end"
                    android:background="@null"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邀请码"
                android:id="@+id/code_invite"
                android:background="@null"  />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建"
                android:layout_gravity="center"
                android:onClick="btn_createactivity"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="invisible"-->
<!--            android:background="#fff"-->
<!--            android:id="@+id/show_timepicker">-->
<!--            <TimePicker-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:timePickerMode="spinner"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/timepicker"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="确定"-->
<!--                android:onClick="settime"/>-->
<!--        </LinearLayout>-->
    </FrameLayout>
</FrameLayout>