<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/logon_bg"
    android:layout_height="match_parent"
    tools:context=".LogonActivity">

    <!--注册-->
    <TextView
        android:id="@+id/logon_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="11dp"
        android:text="注册"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />
    <!--登录-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logon_register"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@mipmap/logon_picture" />
        <!--用户名-->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@mipmap/logon_user_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/logon_user"/>

                <EditText
                    android:id="@+id/logon_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="用户名"
                    android:inputType="phone"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>

        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e7cca4" />
        <!--密码-->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@mipmap/logon_user_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/logon_pw"/>

                <EditText
                    android:id="@+id/logon_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>

        </LinearLayout>
        <!--登录btn-->
        <Button
            android:id="@+id/logon_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7cca4"
            android:text="登录" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <!--自动登录-->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="自动登录"
                android:textColor="#2c2c2c"/>

            <!--忘记密码-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#2c2c2c"
                android:text="忘记密码？" />
        </RelativeLayout>

    </LinearLayout>
    <!--第三方登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="#2c2c2c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="or"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#2c2c2c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@mipmap/logon_wx" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@mipmap/logon_qq" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@mipmap/logon_zfb" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>