<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_activity_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_activity_cover_defult"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/item_activity_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_gravity="center_vertical"
            android:text="活动主题"/>
        <TextView
            android:id="@+id/item_activity_initiator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="发起人"/>
        <TextView
            android:id="@+id/item_activity_sign_in_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="签到状态"/>
    </LinearLayout>
</LinearLayout>