<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_account"
            />
        <EditText
            android:id="@+id/edit_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:singleLine="true"
            android:digits="1234567890"
            />
        <View  android:layout_height="match_parent"
            android:layout_width="2dp"
            android:background="#FFDEAD"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/text_account"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="@string/account_input_zh"
            />
    </LinearLayout>
    <View  android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#FFDEAD"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_password"
            />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true"
            />
        <View  android:layout_height="match_parent"
            android:layout_width="2dp"
            android:background="#FFDEAD"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/text_password"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="@string/password_input_zh"
            />
    </LinearLayout>
</LinearLayout>